<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background: #12475f;
	}
	.content{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		color: #f1f1f1;
		font-size: 18px;
	}

	h1{
		color: #D2691E;
	}

	.profDetails{
		line-height: 3em;
		display: flex;
		flex-flow: column;
		min-width: 30%;
	}
	.profDetails h1{
		color: #00aaff;
		text-align: center;
	}
	.profDetails img{
		margin: auto;
		width: 100%;
		max-width: 200px;
		height: auto;
	}
	.basicDetails{
		display: flex;
		justify-content: space-evenly;
		color: #fdffdf;
		margin: auto;
		height: auto;
		width: 100%;
	}
	.basicDetails ul{
		list-style: none;
		text-align: center;
		min-width: 50%;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}

	.basicDetails ul li{
		font-size: 15px;
	}

	.aboutMe{
		padding-left: 40px;
		line-height: 3em;
		display: flex;
		flex-flow: column;
		width: 60%;
	}
	.contact{
		line-height: 2em;
		list-style: none;
		display: flex;
		width: 33%;
		justify-content: space-between;
	}
	.contact ul{
		list-style: none;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}
	.contact ul li{
		font-size: 15px;
	}

	.skills{
		margin-top: 50px;
		padding-left: 20px;
	}
</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="cssStyle/navBar.css">
</head>
<body>
	<div class="navBar">
		<ul>
			<li><a href="profilePage.html">Home</a></li>
			<li><a href="newsPage.html">News</a></li>
			<li><a href="photoGallery.html">Photo Gallery</a></li>
			<li><a href="index.html">Video Gallery</a></li>
		</ul>
	</div>

	<div class="cont">

	<div class="content">
		<div class="profDetails">
		<h1>Professional Details</h1>
		<img src="img/profile.jpg" alt="profile">
		<div class="basicDetails">
			<ul>
				<li>NAME</li>
				<li>AGE</li>
				<li>LOCATION</li>
				<li>EPERIENCE</li>
				<li>DEGREE</li>
			</ul>
			<ul>
				<li>Lucky Aristotle Arellano</li>
				<li>19</li>
				<li>La Union</li>
				<li>0 years</li>
				<li>BSCS</li>
			</ul>
		</div>
		</div>

		<div class="aboutMe">
			<h1 style="padding-left: 23px;">About me</h1>
			<p>Confident retail investor with improving skills in web development and blockchain technology.</p>
			<div class="contact">
				<ul>
					<li>E-MAIL:</li>
					<li>Website:</li>
				</ul>

				<ul>
					<li>aristotlearellano9999@gmail.com</li>
					<li><a href="blackJ03.github.io">blackJ03.github.io</a></li>
				</ul>
			</div>

		<div class="skills">
			<h1 style="color:#D2691E;">Skills</h1>
		<ul>
			<li>Knowledge in programming applications such as python, java, c++, assembly language and solidity</li>
			<li>Knowledge in front end web development such as html, css and bootstrap</li>
			<li>Knowledge in back end web development such as spring boot</li>
		</ul>
		</div>
		</div>

	</div>
	</div>
</body>
</html>